<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kNY-v8-Dc9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksListViewController" customModule="HenriPotier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-B9-mfb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.9410741925239563" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NvA-Hd-Bhv">
                                    <size key="itemSize" width="159" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="c1Z-Ir-Ngo" customClass="BooksListCollectionViewCell" customModule="HenriPotier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-2r-W7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="219"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-gw-Xim">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="219"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yvr-zY-jEf">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="219"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-pf-dCd">
                                                    <rect key="frame" x="0.0" y="5" width="159" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="THG-VG-BpE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-Ku-nCI">
                                                    <rect key="frame" x="10" y="141" width="139" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="68" id="VwG-fT-mfR"/>
                                                        <constraint firstAttribute="height" priority="250" constant="68" id="s9x-r0-mDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-32-gl3">
                                                    <rect key="frame" x="10" y="168" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JSL-mi-sGX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Eon-32-gl3" firstAttribute="leading" secondItem="c1Z-Ir-Ngo" secondAttribute="leading" constant="10" id="3EQ-Xc-4uW"/>
                                            <constraint firstAttribute="trailing" secondItem="FDh-gw-Xim" secondAttribute="trailing" id="7pz-4B-8w7"/>
                                            <constraint firstAttribute="trailing" secondItem="Eon-32-gl3" secondAttribute="trailing" constant="10" id="Let-ge-X2O"/>
                                            <constraint firstItem="IbC-Ku-nCI" firstAttribute="top" secondItem="xjd-pf-dCd" secondAttribute="bottom" constant="6" id="Oir-ww-Ld1"/>
                                            <constraint firstItem="hLh-2r-W7C" firstAttribute="leading" secondItem="c1Z-Ir-Ngo" secondAttribute="leading" id="V9U-vy-4Ny"/>
                                            <constraint firstAttribute="bottom" secondItem="hLh-2r-W7C" secondAttribute="bottom" id="WBy-iv-d8r"/>
                                            <constraint firstAttribute="bottom" secondItem="FDh-gw-Xim" secondAttribute="bottom" id="Xxn-Iv-zzC"/>
                                            <constraint firstItem="xjd-pf-dCd" firstAttribute="leading" secondItem="c1Z-Ir-Ngo" secondAttribute="leading" id="Yxe-c7-Jx9"/>
                                            <constraint firstItem="IbC-Ku-nCI" firstAttribute="leading" secondItem="c1Z-Ir-Ngo" secondAttribute="leading" constant="10" id="a0f-Cg-JdC"/>
                                            <constraint firstAttribute="trailing" secondItem="xjd-pf-dCd" secondAttribute="trailing" id="cQR-nM-LHm"/>
                                            <constraint firstItem="xjd-pf-dCd" firstAttribute="top" secondItem="c1Z-Ir-Ngo" secondAttribute="top" constant="5" id="ejg-Vr-aqG"/>
                                            <constraint firstItem="FDh-gw-Xim" firstAttribute="top" secondItem="c1Z-Ir-Ngo" secondAttribute="top" id="isO-gB-hts"/>
                                            <constraint firstItem="hLh-2r-W7C" firstAttribute="top" secondItem="c1Z-Ir-Ngo" secondAttribute="top" id="jls-SG-K0R"/>
                                            <constraint firstAttribute="trailing" secondItem="IbC-Ku-nCI" secondAttribute="trailing" constant="10" id="rDn-R8-Css"/>
                                            <constraint firstItem="FDh-gw-Xim" firstAttribute="leading" secondItem="c1Z-Ir-Ngo" secondAttribute="leading" id="rG6-70-ggB"/>
                                            <constraint firstAttribute="trailing" secondItem="hLh-2r-W7C" secondAttribute="trailing" id="skQ-2Y-pCX"/>
                                            <constraint firstItem="Eon-32-gl3" firstAttribute="top" secondItem="IbC-Ku-nCI" secondAttribute="bottom" constant="8" id="wa5-u5-9va"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundIV" destination="hLh-2r-W7C" id="fTc-Jf-77s"/>
                                            <outlet property="coverImageView" destination="xjd-pf-dCd" id="eSK-wT-4PC"/>
                                            <outlet property="priceLabel" destination="Eon-32-gl3" id="Us4-K5-ucE"/>
                                            <outlet property="titleLabel" destination="IbC-Ku-nCI" id="jaT-G8-djA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xb-B9-mfb" secondAttribute="bottom" id="39L-vi-Ord"/>
                            <constraint firstItem="4Xb-B9-mfb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pw4-Qz-l5f"/>
                            <constraint firstItem="4Xb-B9-mfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZBS-jU-pDm"/>
                            <constraint firstAttribute="trailing" secondItem="4Xb-B9-mfb" secondAttribute="trailing" id="zuY-Hs-r5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCk-uw-sxT"/>
                    <connections>
                        <outlet property="collectionView" destination="4Xb-B9-mfb" id="PZh-qa-d1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCK-Xg-pkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNY-v8-Dc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dM8-Z1-gSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2vt-v1-Osf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMW-yU-fIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
